@charset "utf-8";

/* モバイル機器*/
@media (max-width: 768px) {
  header {
    width: 100%;
    height: 100px;
    background-color: black;
    border: 1px solid;
    position: fixed;
    top: 0;
    right: 0;
  }

  article.page {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img {
    margin-left: 30%;
  }

  li.menu-item {
    width: 100%;
    line-height: 50px;
    padding: .5em 1em;
    text-align: center;
    color: white;
    box-sizing: border-box;
    list-style-type: none;
  }

  ul {
    margin-top: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: lightskyblue;
    transition: 0.5s ease;
    -webkit-transform: translateX(100%);
  }

  .menu.open {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  .menu-btn {
    font-size: xx-large;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  a {
    text-decoration: none;
    color: white;
    z-index: 1;
  }

  img {
    border-radius: 50%;
    width: 40%;
    height: 40%;
    border: 1px solid black;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  article.grid {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  article.grid1 {
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

h1{
  margin-top: 150px;
  text-align: center;
}
  .content {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .name>a {
    color: black;
    text-decoration: underline;
  }
}










/* pc */
@media screen and (min-width: 769px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header {
    width: 100%;
    height: 100px;
    background-color: black;
    border: 1px solid;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
  }

  ul {
    list-style-type: none;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
  }

  a.menu-btn {
    position: absolute;
    top: -100%;
  }

  li.menu-item>a {
    color: white;
    text-decoration: none;
  }

  article.grid {
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  article.grid1 {
    padding-top: 110px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }

  .content {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

.img{
  margin-left: 30px;
}
  .name>a {
    color: black;
  }

  .pa{
    margin-top: 150px;
    text-align: center;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .profile{
    display: flex;
  }

  .link > a{
    color: black;
  }

  .page{
    border: 1px solid;
    margin-top: 110px;
    text-align: center;
  }
}
